<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CouponProjectAngularWeb</title>
  <base href="/CouponsWeb/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1099a3f548e8cfb214d1.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.a8e1fcb1caf2b6c7cdae.js"></script><script type="text/javascript" src="scripts.b29db525ee7768b5ac48.js"></script><script type="text/javascript" src="main.a43c03521d3512d16b8b.js"></script></body>
</html>
