<div class="container">
  <div class="row">
    <div class="col col-md-2"></div>
    <div class="col col-md-2">
      <input type="button" class="btn btn-primary" (click)="getCompanies()" value="Manage Companies">
    </div>
    <div class="col col-md-2"></div>
    <div class="col col-md-2"></div>
    <div class="col col-md-4"></div>
  </div>
  <div class="row text-center" *ngIf="showCompanies">
    <div class="col col-md-1"></div>
    <div class="col col-md-10">
      <table class="table" *ngIf="companies">
        <thead>
          <th>ID</th>
          <th>Name</th>
          <th>Password</th>
          <th>Email</th>
          <th>Remove</th>
        </thead>
        <tbody>
          <tr  *ngFor="let company of companies" [ngStyle]="{'background-color': company.updateFailure}">
            <td>
              <input type="text" value="{{company.id}}" disabled readonly/>
            </td>
            <td>
              <input type="text" value="{{company.compName}}" disabled readonly/>
            </td>
            <td>
              <input type="text" [(ngModel)]="company.password" (change)="company.isUpdated = true; company.updateFailure = 'blue';" />
            </td>
            <td>
              <input type="text" [(ngModel)]="company.email" (change)="company.isUpdated = true; company.updateFailure = 'blue'; " />
            </td>
            <td>
              <input type="checkbox" [(ngModel)]="company.isRemoved"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col col-md-1"></div>
  </div>
  <div class="row" *ngIf="showCompanies">
    <div class="col col-md-3"></div>
    <div class="col col-md-3">
      <button class="btn btn-success" (click)="openModal(companyCreate)">
        Create New Company
      </button>
    </div>
    <div class="col col-md-3">
      <button class="btn btn-danger" (click)="removeSelectedCompanies()">
        Remove Selected Companies
      </button>
    </div>
    <div class="col col-md-3">
      <button class="btn btn-primary" (click)="updateSelectedCompanies()">
        Update Changed Companies
      </button>
    </div>
  </div>
</div>

<ng-template #companyCreate>
  <app-company-create [modalRef]="modalRef" ></app-company-create>
</ng-template>