<div class="container">

  <div class="row">
    <div class="col col-md-3"></div>
    <div class="col col-md-3">
      <label>Username:</label>
    </div>
    <div class="col col-md-3">
      <input type="text" name="username" id="username" [(ngModel)]="loginInfo.username">
    </div>
    <div class="col col-md-3"></div>
  </div>
  <div class="row">
    <div class="col col-md-3"></div>
    <div class="col col-md-3">
      <label>Password:</label>
    </div>
    <div class="col col-md-3">
      <input type="password" name="password" id="password" [(ngModel)]="loginInfo.password">
    </div>
    <div class="col col-md-3"></div>
  </div>
  <div class="row">
    <div class="col col-md-3"></div>
    <div class="col col-md-3">
      <label>User Type:</label>
    </div>
    <div class="col col-md-3">
      <select [(ngModel)]="loginInfo.type">
        <option value="ADMIN">{{admin}}</option>
        <option value="COMPANY">{{company}}</option>
        <option value="CUSTOMER">{{customer}}</option>
      </select>
    </div>
    <div class="col col-md-3"></div>
  </div>
  <div class="row text-center">
    <div class="col col-md-4"></div>
    <div class="col col-md-4">
      <button class="btn btn-primary" (click)="login()" >Login</button>
    </div>
    <div class="col col-md-4"></div>
  </div>
  <div class="row text-center">
    <div class="col col-md-2"></div>
    <div class="col col-md-8">
      <div *ngIf="applicationResponse" class="alert alert-{{applicationResponse.errorType}}" role="alert">
        <strong>{{applicationResponse.message}}</strong>
      </div>
    </div>
    <div class="col col-md-2"></div>
  </div>
</div>