<div class="modal-header">
  <h1> Create New Coupon </h1>
  <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<form (ngSubmit)="createCoupon()" #companyForm="ngForm">
  <div class="modal-body">
    <div class="container">
      <div class="form-group">
        <div class="row">
          <div class="col col-md-3"></div>
          <div class="col col-md-3">
            <label>ID</label>
          </div>
          <div class="col col-md-3">
            <input type="text" class="form-control" id="id" required [(ngModel)]="coupon.id" name="id">
          </div>
          <div class="col col-md-3"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col col-md-3"></div>
          <div class="col col-md-3">
            <label>Title</label>
          </div>
          <div class="col col-md-3">
            <input type="text" class="form-control" id="title" required [(ngModel)]="coupon.title" name="title">
          </div>
          <div class="col col-md-3"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col col-md-3"></div>
          <div class="col col-md-3">
            <label>Start Date</label>
          </div>
          <div class="col col-md-3">
            <input type="date" class="form-control" id="startDate" required [(ngModel)]="coupon.startDate" name="startDate">
          </div>
          <div class="col col-md-3"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col col-md-3"></div>
          <div class="col col-md-3">
            <label>End Date</label>
          </div>
          <div class="col col-md-3">
            <input type="date" class="form-control" id="endDate" required [(ngModel)]="coupon.endDate" name="endDate">
          </div>
          <div class="col col-md-3"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col col-md-3"></div>
          <div class="col col-md-3">
            <label>Amount</label>
          </div>
          <div class="col col-md-3">
            <input type="text" class="form-control" id="amount" required [(ngModel)]="coupon.amount" name="amount">
          </div>
          <div class="col col-md-3"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col col-md-3"></div>
          <div class="col col-md-3">
            <label>Type</label>
          </div>
          <div class="col col-md-3">
            <select name="couponType" [(ngModel)]="coupon.type" id="couponType" class="form-control">
              <option *ngFor="let type of couponTypes | keys"  [value]="type.key">{{type.value}}</option>
            </select>
          </div>
          <div class="col col-md-3"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col col-md-3"></div>
          <div class="col col-md-3">
            <label>Description</label>
          </div>
          <div class="col col-md-3">
            <input type="text" class="form-control" id="description" required [(ngModel)]="coupon.message" name="description">
          </div>
          <div class="col col-md-3"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col col-md-3"></div>
          <div class="col col-md-3">
            <label>Price</label>
          </div>
          <div class="col col-md-3">
            <input type="text" class="form-control" id="price" required [(ngModel)]="coupon.price" name="price">
          </div>
          <div class="col col-md-3"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col col-md-3"></div>
          <div class="col col-md-3">
            <label>Image</label>
          </div>
          <div class="col col-md-3">
            <input type="text" class="form-control" id="image" required [(ngModel)]="coupon.image" name="image">
          </div>
          <div class="col col-md-3"></div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="container text-center">
        <div class="row">
          <div class="col col-md-2"></div>
          <div class="col col-md-4">
            <button type="submit" class="btn btn-success">Create Coupon</button>
          </div>
          <div class="col col-md-4">
            <button type="reset" class="btn btn-danger" (click)="modalRef.hide()">Cancel</button>
          </div>
          <div class="col col-md-2"></div>
        </div>
        <div class="row text-center">
          <div class="col col-md-2"></div>
          <div class="col col-md-8">
            <div *ngIf="applicationResponse" class="alert alert-{{applicationResponse.errorType}}" role="alert">
              <strong>{{applicationResponse.message}}</strong>
            </div>
          </div>
          <div class="col col-md-2"></div>
        </div>
      </div>
    </div>
  </div>
</form>